<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtVista - Virtual Art Gallery</title>
    <link rel="stylesheet" href="artist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="readmore.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <a class="navbar-brand" href="artvista2.html">ArtVista</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="artvista2.html">
                        <i class="fa fa-home" style="font-size: 24px;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="artist.html">Artists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="artworks.html">Artworks</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="artist-container">
        <div class="artist-card">
          <img src="artist_images\Raja Ravi Varma.jpeg" alt="Artist 1" class="artist-image">
          <h2 class="artist-name">Raja Ravi Varma</h2>
          <p class="artist-description">
            Raja Ravi Varma, the father of modern Indian art, was a highly accomplished painter who revolutionized the artistic landscape of India. 
            Born in 1848, Varma's exceptional talent and passion for art led him to create stunning paintings that blended Indian traditions with European techniques. 
            His works, characterized by realism and meticulous attention to detail, depicted Indian mythology, epics, and everyday life with vividness and grace. 
            Varma's artistry not only captured the essence of Indian culture but also transformed the perception and appreciation of art in the country. 
            His legacy extends beyond his artistic achievements, as he established an art college and contributed significantly to the promotion of art and culture.
            </p>
            <button id="read-more-btn 1" class="read-more-btn 1" onclick="myFunction(1)" >Read More</button>
            <div id="myDIV 1" style="display:none;">
            <p class="artist-description">
                Raja Ravi Varma's enduring influence on Indian art is unparalleled. 
                His iconic paintings, such as "Shakuntala" and "Hamsa Damayanti," continue to captivate audiences with their expressive brushstrokes and evocative portrayal of human emotions. 
                Varma's contributions ignited a renaissance in Indian art, inspiring generations of artists to explore their cultural heritage. 
                Today, his artworks are revered as national treasures, symbolizing the richness and splendor of India's artistic legacy. 
                Varma's visionary approach and technical brilliance remain a testament to his immense talent and the lasting impact he had on the art world in India and beyond.
            </p>
            </div>
        </div>
      
        <div class="artist-card">
          <img src="artist_images\M.F.Husain.jpeg" alt="Artist 2" class="artist-image">
          <h2 class="artist-name">M.F. Husain</h2>
          <p class="artist-description">M.F. Husain, the acclaimed Indian artist, was a pioneering figure in contemporary art. 
            His dynamic and vibrant style, characterized by bold brushstrokes and vivid colors, captivated audiences and showcased his deep connection to Indian culture and mythology. 
            As a founding member of the Progressive Artists' Group, Husain played a significant role in shaping modern Indian art and exploring diverse themes, from social commentary to human emotions. 
            His artistic brilliance earned him global recognition, including the prestigious Padma Vibhushan award. 
            Despite controversies and self-imposed exile from India, Husain continued to create and exhibit his works internationally, leaving an enduring legacy as one of India's most iconic and influential artists.
            </p>
            <button id="read-more-btn 2" class="read-more-btn 2" onclick="myFunction(2)">Read More</button>
            <div id="myDIV 2" style="display:none;">
            <p class="artist-description">
            M.F. Husain's artistic genius transcended boundaries, as his works are exhibited in renowned galleries and museums worldwide. 
            His artistic versatility extended beyond painting to filmmaking, directing acclaimed films that showcased his creative vision. 
            While controversies shadowed his career, his unwavering passion for art and commitment to pushing artistic boundaries remain a testament to his enduring impact. 
            Husain's legacy inspires generations of artists, leaving an indelible mark on the art world and securing his place as an iconic figure in Indian art history.</p>
        </div>
        </div>

      
        <div class="artist-card">
            <img src="artist_images\Anjolie Ela Menon.jpeg" alt="Artist 3" class="artist-image">
            <h2 class="artist-name">Anjolie Ela Menon</h2>
            <p class="artist-description">
                Anjolie Ela Menon, a celebrated contemporary Indian artist, is recognized for her emotionally charged and visually captivating paintings. 
                With a distinct artistic style that merges realism and abstraction, Menon delves into the depths of human emotions and the intricate complexities of existence. 
                Her artworks are marked by a profound understanding of color and texture, infusing them with depth and evocative power. 
                Menon's artistic brilliance has earned her global recognition, with exhibitions held in prestigious galleries and museums worldwide. 
                Her compelling creations have left an indelible impact on the contemporary Indian art scene, inspiring emerging artists to explore the profound realms of emotion and identity through their own artistic expressions.
            </p>
            <button id="read-more-btn 3" class="read-more-btn 3" onclick="myFunction(3)">Read More</button>
            <div id="myDIV 3" style="display:none;">
            <p class="artist-description">
                With a career marked by accolades and achievements, Menon's artistry resonates with audiences at a profound level. 
                Her paintings serve as a profound testament to the human experience, inviting viewers to delve into the depths of introspection and reflection. 
                Menon's influence extends beyond her own creations, as her remarkable artistic journey continues to inspire and shape the future of Indian art. 
                Through her emotionally charged works, Menon leaves an enduring artistic legacy, challenging conventions and inspiring a new generation of artists to explore the boundless possibilities of artistic expression.
            </p>
            </div>
          </div>
        
          <div class="artist-card">
            <img src="artist_images\Rabindranath Tagore.jpeg" alt="Artist 4" class="artist-image">
            <h2 class="artist-name">Rabindranath Tagore</h2>
            <p class="artist-description">
                Rabindranath Tagore, a multifaceted genius, left an indelible mark on the artistic world through his poetry, painting, and educational philosophy. 
                Born in 1861, Tagore became the first non-European Nobel laureate in Literature, enchanting readers with his lyrical and melodic verses. 
                His poetic works, especially "Gitanjali," explored universal themes of love, nature, and spirituality, transcending cultural boundaries and leaving a lasting impact on the world of literature.
            </p>
            <button id="read-more-btn 4" class="read-more-btn 4" onclick="myFunction(4)">Read More</button>
            <div id="myDIV 4" style="display:none;">
            <p class="artist-description">
                In addition to his literary prowess, Tagore was a skilled painter who beautifully captured the essence of nature, rural life, and human emotions in his artworks. 
                His delicate brushwork and harmonious blend of Indian traditions with modern influences resulted in captivating paintings that reflected his poetic sensibilities. 
                Beyond his artistic endeavors, Tagore's vision extended to education, as he founded the Visva-Bharati University, which became a center for artistic and intellectual exchange, emphasizing holistic education and cultural enrichment.
                Rabindranath Tagore's artistic life continues to inspire and resonate with audiences worldwide. His poetic expressions, captivating paintings, and visionary educational philosophy stand as testaments to his creative genius and humanitarian ideals. 
                Through his artistic legacy, Tagore remains an eternal source of inspiration, inviting us to explore the depths of beauty, wisdom, and cultural understanding.</p>
          </div>
          </div>

          <div class="artist-card">
            <img src="artist_images\Vincent van Gogh.jpeg" alt="Artist 5" class="artist-image">
            <h2 class="artist-name">Vincent van Gogh</h2>
            <p class="artist-description">
                Vincent van Gogh, the influential Dutch post-impressionist painter, left an indelible mark on the art world with his distinctive style and powerful emotional expressions. 
                Despite his short artistic career, van Gogh's bold brushstrokes, vibrant colors, and deep emotional intensity continue to captivate audiences worldwide. 
                His artworks, which encompassed landscapes, still life, and portraits, conveyed a sense of energy and movement through his unique use of color and texture.
            </p>
            <button id="read-more-btn 5" class="read-more-btn 5" onclick="myFunction(5)">Read More</button>
            <div id="myDIV 5" style="display:none;">
            <p class="artist-description">
                Van Gogh's masterpieces, such as "Starry Night," "Sunflowers," and "The Starry Night Over the Rhône," have become iconic representations of his artistic genius. 
                Despite personal struggles and challenges, van Gogh's profound impact on art cannot be overstated. 
                His innovative techniques and ability to convey raw emotion have influenced countless artists and art movements that followed him. 
                Van Gogh's tragic life story only adds to the mystique and fascination surrounding his artistic legacy, making him one of the most celebrated and influential artists in history, whose profound expressions of the human experience continue to resonate with audiences to this day.
            </p>
          </div>
          </div>
        
          <div class="artist-card">
            <img src="artist_images\Bharti Kher.jpeg" alt="Artist 6" class="artist-image">
            <h2 class="artist-name">Bharti Kher</h2>
            <p class="artist-description">
                Bharti Kher, a celebrated contemporary artist, challenges societal norms and explores themes of identity, gender, and cultural displacement. 
                Based in New Delhi, Kher is known for her visually striking artworks that incorporate bindis, traditional colored dots worn by South Asian women. 
                Her unique approach fuses sculpture, painting, and installation, creating captivating artworks that invite contemplation of complex societal constructs. 
                Kher's use of unconventional materials and thought-provoking concepts has made her a prominent figure in the art world, leaving an indelible mark on viewers.
              </p>
              <button id="read-more-btn 6" class="read-more-btn 6" onclick="myFunction(6)">Read More</button>
                <div id="myDIV 6" style="display:none;">
              <p class="artist-description">
                Kher's innovative artistic expressions have gained international recognition, with her works exhibited in prestigious galleries and museums worldwide. 
                Her impactful creations invite dialogue and introspection, shedding light on prevailing social constructs and encouraging viewers to question established norms. 
                Through her unconventional use of materials and powerful artistic voice, Bharti Kher has emerged as a significant figure in contemporary art, pushing boundaries and reshaping perspectives within the global art community.
            </p>
          </div>
          </div>
        
          <div class="artist-card">
              <img src="artist_images\Anish Kapoor.jpeg" alt="Artist 7" class="artist-image">
              <h2 class="artist-name">Anish Kapoor</h2>
              <p class="artist-description">
                Anish Kapoor, the highly acclaimed contemporary artist, has reshaped the art world with his captivating sculptures and installations that transcend boundaries and challenge perceptions. 
                Born in Mumbai in 1954, Kapoor's artistic practice explores the intersections of form, materiality, and perception, inviting viewers into immersive and thought-provoking experiences.
                Kapoor's sculptures, renowned for their grandeur and scale, captivate audiences worldwide. Through his mastery of light and use of smooth, reflective surfaces, Kapoor blurs the line between the physical and metaphysical realms.
              </p>
              <button id="read-more-btn 7" class="read-more-btn 7" onclick="myFunction(7)">Read More</button>
                <div id="myDIV 7" style="display:none;">
              <p class="artist-description">
                Bold geometric forms, vibrant colors, and strategic negative space contribute to the enigmatic quality of his art, inspiring viewers to question their own perceptions and delve into profound contemplation.
                With prestigious awards and exhibitions in renowned galleries and museums, Anish Kapoor's groundbreaking approach has left an indelible mark on the contemporary art scene. 
                His ability to push the boundaries of artistic expression and invite audiences into transformative encounters positions him as a visionary artist of our time, challenging us to explore the limits of perception and engage with art on a profound and introspective level.
              </p>
            </div>
          </div>
            <div class="artist-card">
                <img src="artist_images\Thota Vaikuntam.jpeg" alt="Artist 8" class="artist-image">
                <h2 class="artist-name">Thota Vaikuntam</h2>
                <p class="artist-description">
                    Thota Vaikuntam is a renowned contemporary artist from Telangana, India, known for his vibrant and expressive paintings that depict the rural life and culture of Telugu people. 
                    His artworks often showcase the distinctive and colorful rural landscapes, women in traditional attire, and festivals celebrated in the Telugu region. Vaikuntam's paintings capture the essence of the Telugu culture and evoke a sense of nostalgia and pride among viewers. 
                    His unique artistic style, characterized by bold lines and vibrant colors, has earned him international acclaim and made him a celebrated artist representing Telugu art on a global stage.
                </p>

                <button id="read-more-btn 8" class="read-more-btn" onclick="myFunction(8)">Read More</button>
                <div id="myDIV 8" style="display:none;">
                    <p class="artist-description">
                        Thota Vaikuntam's contribution to the world of art has been widely recognized and celebrated. 
                        His paintings have been exhibited in prestigious galleries and museums both in India and abroad, garnering critical acclaim and admiration for his portrayal of Telugu culture and traditions. 
                        Through his artistic expressions, Vaikuntam has become an influential figure in modern Indian art, capturing the essence of Telugu heritage and bringing it to the forefront of the global art scene.
                    </p>
                </div>
            </div>
      </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 ArtVista. All rights reserved.</p>
            <ul class="social-icons">
                <li><a href=""><i class="fa fa-facebook-square" style="font-size:48px;color:rgb(105, 198, 238)"></i></a></li>
                <li><a href=""><i class="fa fa-instagram" style="font-size:48px;color:rgb(231, 43, 178)"></i></a></li>
                <li><a href=""><i class="fa fa-twitter" style="font-size:48px;color:rgb(38, 165, 220)"></i></a></li>
            </ul>
            <p class="contact-info">
                Support Email: support@artvista.com<br>
                Phone: +1 123 456 7890
            </p>
        </div>
    </footer>
</body>
</html>
